{
  "name": "nv-carvx-render-bot",
  "version": "2.0.0",
  "description": "Nippon Vehicles CAR VX chassis lookup bot with automatic vehicle image search",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "cheerio": "^1.0.0",
    "express": "^4.18.3",
    "playwright": "1.60.0"
  }
}
